AddDOM.xaml

<Window x:Class="HMID.AddDOM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMID"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        MouseDown="titleBar_MouseLeftButtonDown"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Создать рыночноый стакан" Height="500" Width="320">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius="20">
        <Grid Height="500" Margin="7,7,7,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Label Content="Ширина стакана" HorizontalAlignment="Left" Width="500" Grid.ColumnSpan="2"/>
            <TextBox x:Name="widht" Text="160" Width="100"  HorizontalAlignment="Right" TextAlignment="Center" VerticalAlignment="Top" Margin="0,2,18,0" Height="20" Background="White"/>
            <Button Click="Button_Up_Width" FontSize="10" Padding="0,-3,0,0" HorizontalAlignment="Right" Content="▲" Width="13" VerticalAlignment="Top" Margin="0,2,6,0" Height="10"/>
            <Button Click="Button_Down_Width" FontSize="10" Padding="0,-2,0,0" HorizontalAlignment="Right" Content="▼" Width="13" VerticalAlignment="Top" Margin="0,12,6,0" Height="10"/>

            <Label Content="Заполнение строки объема при"  Margin="0 40 0 0" HorizontalAlignment="Left" Width="500" Grid.ColumnSpan="2"/>
            <TextBox x:Name="largePrice" Text="20000" Width="100" HorizontalAlignment="Right" TextAlignment="Center" VerticalAlignment="Top" Margin="0,42,18,0" Height="20" Background="White"/>
            <Button Click="Button_Up_largePrice" FontSize="10" HorizontalAlignment="Right" Padding="0,-3,0,0" Content="▲" Width="13" VerticalAlignment="Top" Margin="0,42,6,0" Height="10"/>
            <Button Click="Button_Down_largePrice" FontSize="10" HorizontalAlignment="Right" Padding="0,-2,0,0" Content="▼" Width="13" VerticalAlignment="Top" Margin="0,52,6,0" Height="10"/>

            <Label Content="Размер шрифта" Margin="0 80 0 0" HorizontalAlignment="Left" Width="500" Grid.ColumnSpan="2"/>
            <TextBox x:Name="fontSize" Text="14" HorizontalAlignment="Right" Width="100" TextAlignment="Center" VerticalAlignment="Top" Margin="0,84,18,0" Height="20" Background="White"/>
            <Button Click="Button_Up_fontSize" FontSize="10" HorizontalAlignment="Right" Padding="0,-3,0,0" Content="▲" Width="13" VerticalAlignment="Top" Margin="0,84,6,0" Height="10"/>
            <Button Click="Button_Down_fontSize" FontSize="10" HorizontalAlignment="Right" Padding="0,-2,0,0" Content="▼" Width="13" VerticalAlignment="Top" Margin="0,94,6,0" Height="10"/>

            <Label Content="Количество строк" Margin="0 120 0 0" HorizontalAlignment="Left" Width="500" Grid.ColumnSpan="2"/>
            <TextBox x:Name="n" Text="50" HorizontalAlignment="Right" Width="100" TextAlignment="Center" VerticalAlignment="Top" Margin="0,124,18,0" Height="20" Background="White"/>
            <Button Click="Button_Up_n" FontSize="10" HorizontalAlignment="Right" Padding="0,-3,0,0" Content="▲" Width="13" VerticalAlignment="Top" Margin="0,124,6,0" Height="10"/>
            <Button Click="Button_Down_n" FontSize="10" HorizontalAlignment="Right" Padding="0,-2,0,0" Content="▼" Width="13" VerticalAlignment="Top" Margin="0,134,6,0" Height="10"/>

            <Label Content="Размер шага" Margin="0 160 0 0" HorizontalAlignment="Left" Width="500" Grid.ColumnSpan="2"/>
            <TextBox x:Name="diff" Text="0,15" HorizontalAlignment="Right" Width="100" TextAlignment="Center" VerticalAlignment="Top" Margin="0,164,18,0" Height="20" Background="White"/>
            <Button Click="Button_Up_diff" FontSize="10" HorizontalAlignment="Right" Padding="0,-3,0,0" Content="▲" Width="13" VerticalAlignment="Top" Margin="0,164,6,0" Height="10"/>
            <Button Click="Button_Down_diff" FontSize="10" HorizontalAlignment="Right" Padding="0,-2,0,0" Content="▼" Width="13" VerticalAlignment="Top" Margin="0,174,6,0" Height="10"/>
            
            <Label Content="Вид валюты" Margin="0 195 0 0" HorizontalAlignment="Left" Width="500" Grid.ColumnSpan="2"/>
            <ComboBox SelectedIndex="0" x:Name="value" Width="113" Height="20" Margin="185 0 0 80">
                <TextBlock>BTC_USDT</TextBlock>
                <TextBlock>ETH_USDT</TextBlock>
                <TextBlock>DOT_USDT</TextBlock>
                <TextBlock>SOL_USDT</TextBlock>
                <TextBlock>AVAX_USDT</TextBlock>
                <TextBlock>IOTX_USDT</TextBlock>
                <TextBlock>ADA_USDT</TextBlock>
                <TextBlock>XRP_USDT</TextBlock>
                <TextBlock>LUNA_USDT</TextBlock>
                <TextBlock>LINK_USDT</TextBlock>
                <TextBlock>LTC_USDT</TextBlock>
                <TextBlock>VET_USDT</TextBlock>
                <TextBlock>UNI_USDT</TextBlock>
                <TextBlock>AXS_USDT</TextBlock>
                <TextBlock>XLM_USDT</TextBlock>
                <TextBlock>ALGO_USDT</TextBlock>
                <TextBlock>FTM_USDT</TextBlock>
                <TextBlock>THETA_USDT</TextBlock>
                <TextBlock>NEAR_USDT</TextBlock>
            </ComboBox>
            <Label Content="Цвет при заполнении объема" Margin="0 235 0 0" HorizontalAlignment="Left" Width="500" Grid.ColumnSpan="2"/>
            <xctk:ColorPicker Margin="180 0 0 0" Height="25" SelectedColor="Yellow" Width="110" Name="LargeColor"/>

            <Label Content="Цвет колонки при продажи" Margin="0 275 0 0" HorizontalAlignment="Left" Width="500" Grid.ColumnSpan="2"/>
            <xctk:ColorPicker Margin="180 80 0 0" Height="25" SelectedColor="LightPink" Width="110" Name="BuyColor"/>

            <Label Content="Цвет колонки при покупки" Margin="0 315 0 0" HorizontalAlignment="Left" Width="500" Grid.ColumnSpan="2"/>
            <xctk:ColorPicker Margin="180 160 0 0" Height="25" SelectedColor="LightGreen" Width="110" Name="SellColor"/>

            <Label Content="Цвет колонки при клике" Margin="0 355 0 0" HorizontalAlignment="Left" Width="500" Grid.ColumnSpan="2"/>
            <xctk:ColorPicker Margin="180 240 0 0" Height="25" SelectedColor="LightBlue" Width="110" Name="ActiveColor"/>
            
            <Button Height="25" Width="170" Margin="0 340 0 0" Click="Button_Click">Создать рыночный стакан</Button>
            <Button Height="25" Width="170" Margin="0 400 0 0" Click="Button_Click_1">Закрыть</Button>
        </Grid>
    </Border> 
</Window>
