Login.xaml

<Window x:Class="HMID.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMID"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        WindowStyle="None"
        KeyUp="Window_KeyUp"
        Title="Login" Height="500" Width="370" MouseDown="titleBar_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="40" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#29292c" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel  VerticalAlignment="Top">
                <Button Background="Red" Width="20" Height="20" Margin="300,20,20,20" Content="X" Click="Button_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Торговый Терминал"
                           FontWeight="Light"
                           FontSize="70"
                           TextWrapping="Wrap"
                           Foreground="#FFFFFF"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             Text="Введите API-key"
                             CaretBrush="White"
                             x:Name="login"
                             Foreground="#FFFFFF"
                             PreviewMouseDown="login_click"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="248"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="63,0,0,0"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="#FFFFFF"
                        Opacity="0.5"/>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             Text="Введите API-secret key"
                             x:Name="password"
                             Foreground="#FFFFFF"
                             CaretBrush="White"
                             PreviewMouseDown="password_click"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="245"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="63,0,0,0"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="#FFFFFF"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Content="Войти" Width="100" Height="40" Margin="130,0,20,0" Click="btn_login_click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
