MainWindow.xaml

<Window x:Class="HMID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMID"
        Background="#181818"
        Title="HMID"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Border.Background" Value="#181818"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="10,10,0,0"
                                            Background="#29292c"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"                                      
                                        Value="#FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="CarsDataTemplate">
            <Grid Margin="-2" Background="#181818">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="58"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text ="{Binding AmountToCurrency}" Background  = "{Binding color}" FontSize="12" />
                <TextBlock Grid.Column="1" Text="{Binding PriceToCurrency}" Background  = "{Binding color}" TextAlignment="Right" FontSize="12"/>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="График" Background="#29292c" Foreground="#FFFFFF" Click="Сhart_Click"></MenuItem>
                        <MenuItem Header="Настройка" Background="#29292c" Foreground="#FFFFFF"  Click="SettingsDOM_Click"></MenuItem>
                        <MenuItem Header="Удалить" Background="#29292c" Foreground="#FFFFFF" Click="Button_Click1"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ScrollViewer Margin="0 0 0 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <WrapPanel Name="panel1" Margin="0 75 0 0" >
            </WrapPanel>
        </ScrollViewer>
        <Menu Margin="0 0 0 20" Height="25" VerticalAlignment="Top" Background="#29292c">
            <MenuItem Header="Файл" Foreground="#FFFFFF">
                <MenuItem Header="Авторизация" Background="#29292c" Foreground="#FFFFFF" Click="Login_Click" ></MenuItem>
                <MenuItem Header="Выход" Background="#29292c" Foreground="#FFFFFF"></MenuItem>
            </MenuItem>
            <MenuItem Header="Кошелек" Foreground="#FFFFFF"></MenuItem>
            <MenuItem Header="Помощь" Foreground="#FFFFFF"></MenuItem>
        </Menu>
        <WrapPanel Margin="0 25 0 0" Height="50" VerticalAlignment="Top" Background="#303034">
            <Button Width="20" Height="40" Background="#29292c" Foreground="#FFFFFF" Click="Button_Click" Margin="3 0 3 0">+</Button>
            <TabControl Background="#303034">
                <TabItem Header="Вкладка 1 " Height="40" FontSize="17" Foreground="Black"></TabItem>
                <TabItem Header="Вкладка 2 " Height="40" FontSize="17" Foreground="#FFFFFF"></TabItem>
                <TabItem Header="Вкладка 3 " Height="40" FontSize="17" Foreground="#FFFFFF"></TabItem>
                <TabItem Header="Вкладка 4 " Height="40" FontSize="17" Foreground="#FFFFFF"></TabItem>
            </TabControl>
        </WrapPanel>
    </Grid>
</Window>
