MainWindow.xaml

<Window x:Class="HMID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMID"
        Background="#181818"
        Title="HMID"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Border.Background" Value="#181818"/>
        </Style>
        <DataTemplate x:Key="CustomHeaderTemplate">
            <Label Background="#29292c" Content="{Binding ID}" Foreground="White" FontSize="15"/>
        </DataTemplate>
        <DataTemplate x:Key="CarsDataTemplate">
            <Grid Margin="-2" Background="#181818" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding WidthColumn}"/>
                    <ColumnDefinition Width="{Binding WidthColumn}"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text ="{Binding AmountToCurrency}" Background  = "{Binding color}" FontSize="{Binding FontSZ}" />
                <TextBlock Grid.Column="1" Text="{Binding PriceToCurrency}" Background  = "{Binding color}" TextAlignment="Right" FontSize="{Binding FontSZ}"/>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Настройка" Background="#29292c" Foreground="#FFFFFF"  Click="SettingsDOM_Click"></MenuItem>
                        <MenuItem Header="Удалить" Background="#29292c" Foreground="#FFFFFF" Click="Button_Click1"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <WrapPanel Name="panel2" Margin="0 75 0 0" ></WrapPanel>
        <ScrollViewer Margin="0 0 0 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <WrapPanel Name="panel1" Margin="0 105 0 0" ></WrapPanel>
        </ScrollViewer>
        <Menu Margin="0 0 0 20" Height="25" VerticalAlignment="Top" Background="#29292c">
            <MenuItem Header="Кошелек" Foreground="#FFFFFF" Click="MenuItem_Click_3"></MenuItem>
            <MenuItem Header="Помощь" Foreground="#FFFFFF"></MenuItem>
            <MenuItem Header="О нас" Foreground="#FFFFFF" Click="MenuItem_Click_2"></MenuItem>
            <MenuItem Header="Выйти из аккаунта" Foreground="#FFFFFF" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="Выйти из приложения" Foreground="#FFFFFF" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <WrapPanel Margin="0 25 0 0" Height="50" VerticalAlignment="Top" Background="#303034">
            <Button Width="150" Height="40" Background="#29292c" Foreground="#FFFFFF" Margin="3 0 3 0" Click="Button_Click_2">Создать рыночный стакан</Button>
            <Button Width="100" Height="40" Background="#29292c" Foreground="#FFFFFF" Margin="3 0 3 0" Click="Button_Click_1">Создать вкладку</Button>
            <Button Width="150" Height="40" Background="#29292c" Foreground="#FFFFFF" Margin="3 0 3 0" Click="Button_Click_3">Удалить текущую вкладку</Button>
            <TabControl x:Name="products" SelectionChanged="products_SelectionChanged"  Background="#303034">
                <TabItem Header="Вкладка 1" Width="70"></TabItem>
            </TabControl>
        </WrapPanel>
    </Grid>
</Window>
