Registration.xaml

<Window x:Class="HMID.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMID"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="380">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="40" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#29292c" Offset="0.0"/>
                        <GradientStop Color="#FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="HMID"
                           FontWeight="Light"
                           FontSize="100"
                           Foreground="#FFFFFF"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"                             
                             FontSize="20"
                             x:Name="login"
                             HorizontalAlignment="Center"
                             Foreground="#FFFFFF"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="63,0,0,0"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="#FFFFFF"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             x:Name="password"
                             HorizontalAlignment="Center"
                             Foreground="#FFFFFF"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="63,0,0,0"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="#FFFFFF"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <Button Width="100" Height="40" Content="SIGN UP"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
