Wallet.xaml

<Window x:Class="HMID.Wallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMID" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="titleBar_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Title="Wallet" Height="450" Width="470">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="White">
            <DataGrid Height="350" Margin="10" x:Name="phonesGrid" AutoGenerateColumns="False">
                <DataGrid.Items>
                </DataGrid.Items>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Валюта" Binding="{Binding Path=name}" Width="60" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=count}" Width="80" />
                    <DataGridTextColumn Header="Заработак (USD)" Binding="{Binding Path=earning}" Width="100" />
                    <DataGridTextColumn Header="Комиссия (USD)" Binding="{Binding Path=commission}" Width="100" />
                    <DataGridTextColumn Header="Результат (USD)" Binding="{Binding Path=result}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button Width="20" Height="20" Background="Red" Foreground="White" Margin="400 0 0 400" Click="Button_Click">X</Button>
        <Button Width="150" Height="20" Margin="280 400 0 0" Click="Button_Click">Пополнить баланс</Button>
    </Grid>
</Window>
