Wallet.xaml

<Window x:Class="HMID.Wallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMID" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="titleBar_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Title="Wallet" Height="450" Width="367">
    <Grid>
        <Border Background="White">
            <DataGrid Height="350" Margin="10" x:Name="phonesGrid" AutoGenerateColumns="True">
                <DataGrid.Items>
                    <local:User Title="USDT" Result="3.12" Commission="0.12" Resources="3"/>
                    <local:User Title="USDT" Result="3.12" Commission="0.12" Resources="3"/>
                </DataGrid.Items>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Валюта" Binding="{Binding Path=Title}" Width="60" />
                    <DataGridTextColumn Header="Результат" Binding="{Binding Path=Result}" Width="70" />
                    <DataGridTextColumn Header="Комиссия" Binding="{Binding Path=Commission}" Width="70" />
                    <DataGridTextColumn Header="Достпуные средства" Binding="{Binding Path=Resources}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button Width="20" Height="20" Background="Red" Foreground="White" Margin="300 0 0 400" Click="Button_Click">X</Button>
    </Grid>
</Window>
